.list {
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  padding: 0;
  margin: 0;
}

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 28px;
  color: #AAAAAA;
}

@media (max-width: 1100px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 750px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}